\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriving the equations for EKF sinusoidal model}{2}{subsection.2.1}}
\newlabel{sec: derivation}{{2.1}{2}{Deriving the equations for EKF sinusoidal model}{subsection.2.1}{}}
\newlabel{eq:sint}{{1}{2}{Deriving the equations for EKF sinusoidal model}{equation.2.1}{}}
\newlabel{eq:sint mod}{{2}{2}{Deriving the equations for EKF sinusoidal model}{equation.2.2}{}}
\newlabel{eq: xt}{{3}{2}{Deriving the equations for EKF sinusoidal model}{equation.2.3}{}}
\newlabel{eq: Dfx}{{6}{3}{Deriving the equations for EKF sinusoidal model}{equation.2.6}{}}
\newlabel{eq: Dfa}{{7}{3}{Deriving the equations for EKF sinusoidal model}{equation.2.7}{}}
\newlabel{eq: Dgx}{{8}{3}{Deriving the equations for EKF sinusoidal model}{equation.2.8}{}}
\newlabel{eq: Dgn}{{9}{3}{Deriving the equations for EKF sinusoidal model}{equation.2.9}{}}
\newlabel{eq: Q}{{10}{3}{Deriving the equations for EKF sinusoidal model}{equation.2.10}{}}
\newlabel{eq: R}{{11}{3}{Deriving the equations for EKF sinusoidal model}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{4}{subsection.2.2}}
\newlabel{eq:Xnext}{{12}{4}{Implementation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EKF prediction for R = 1 and Q = 0.001\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EKF rat1}{{1}{5}{EKF prediction for R = 1 and Q = 0.001\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EKF prediction for R = 0.1 and Q = 0.001\relax }}{6}{figure.caption.2}}
\newlabel{fig:EKF rat2}{{2}{6}{EKF prediction for R = 0.1 and Q = 0.001\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EKF prediction for R = 0.03 and Q = 0.001\relax }}{6}{figure.caption.3}}
\newlabel{fig:EKF rat3}{{3}{6}{EKF prediction for R = 0.03 and Q = 0.001\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{../asg5.m}{8}{lstlisting.-1}}
