\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Deriving the equations for 1D Model}{2}{subsection.2.1}}
\newlabel{sec:1D}{{2.1}{2}{Deriving the equations for 1D Model}{subsection.2.1}{}}
\newlabel{eq:1d state}{{1}{2}{Deriving the equations for 1D Model}{equation.2.1}{}}
\newlabel{eq:1d state transition}{{2}{2}{Deriving the equations for 1D Model}{equation.2.2}{}}
\newlabel{eq:1d dyn noise}{{3}{2}{Deriving the equations for 1D Model}{equation.2.3}{}}
\newlabel{eq:1d obs var}{{4}{2}{Deriving the equations for 1D Model}{equation.2.4}{}}
\newlabel{eq:1d obs eq}{{5}{2}{Deriving the equations for 1D Model}{equation.2.5}{}}
\newlabel{eq:1d mes noise}{{6}{2}{Deriving the equations for 1D Model}{equation.2.6}{}}
\newlabel{eq:1d state co-var}{{7}{3}{Deriving the equations for 1D Model}{equation.2.7}{}}
\newlabel{eq:1d dyn co-var}{{8}{3}{Deriving the equations for 1D Model}{equation.2.8}{}}
\newlabel{eq:1d mes co-var}{{9}{3}{Deriving the equations for 1D Model}{equation.2.9}{}}
\newlabel{eq:1d state trans mat}{{10}{3}{Deriving the equations for 1D Model}{equation.2.10}{}}
\newlabel{eq:1d state trans mat}{{11}{3}{Deriving the equations for 1D Model}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deriving the equations for 2D Model}{3}{subsection.2.2}}
\newlabel{sec:2D}{{2.2}{3}{Deriving the equations for 2D Model}{subsection.2.2}{}}
\newlabel{eq:2d state}{{12}{3}{Deriving the equations for 2D Model}{equation.2.12}{}}
\newlabel{eq:2d state transition}{{13}{4}{Deriving the equations for 2D Model}{equation.2.13}{}}
\newlabel{eq:2d dyn noise}{{14}{4}{Deriving the equations for 2D Model}{equation.2.14}{}}
\newlabel{eq:2d obs var}{{15}{4}{Deriving the equations for 2D Model}{equation.2.15}{}}
\newlabel{eq:2d obs eq}{{16}{4}{Deriving the equations for 2D Model}{equation.2.16}{}}
\newlabel{eq:2d mes noise}{{17}{4}{Deriving the equations for 2D Model}{equation.2.17}{}}
\newlabel{eq:2d state co-var}{{18}{4}{Deriving the equations for 2D Model}{equation.2.18}{}}
\newlabel{eq:2d dyn co-var}{{19}{5}{Deriving the equations for 2D Model}{equation.2.19}{}}
\newlabel{eq:2d mes co-var}{{20}{5}{Deriving the equations for 2D Model}{equation.2.20}{}}
\newlabel{eq:2d state trans mat}{{21}{5}{Deriving the equations for 2D Model}{equation.2.21}{}}
\newlabel{eq:1d state trans mat}{{22}{5}{Deriving the equations for 2D Model}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{5}{subsection.2.3}}
\newlabel{sec:implementation}{{2.3}{5}{Implementation}{subsection.2.3}{}}
\newlabel{eq:imp predict}{{23}{5}{Implementation}{equation.2.23}{}}
\newlabel{eq:imp predict state co-var}{{24}{5}{Implementation}{equation.2.24}{}}
\newlabel{eq:imp kalman gain}{{25}{6}{Implementation}{equation.2.25}{}}
\newlabel{eq:imp state update}{{26}{6}{Implementation}{equation.2.26}{}}
\newlabel{eq:imp state co-var update}{{27}{6}{Implementation}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalman 1D plot for Ratio 1\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kalman 1D Rat1}{{1}{6}{Kalman 1D plot for Ratio 1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Zoomed Kalman 1D plot for Ratio 1\relax }}{6}{figure.caption.1}}
\newlabel{fig: kalman 1D Rat1 zoom}{{2}{6}{Zoomed Kalman 1D plot for Ratio 1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kalman 1D plot for Ratio 2\relax }}{7}{figure.caption.2}}
\newlabel{fig:kalman 1D Rat2}{{3}{7}{Kalman 1D plot for Ratio 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Zoomed Kalman 1D plot for Ratio 2\relax }}{7}{figure.caption.2}}
\newlabel{fig: kalman 1D Rat2 zoom}{{4}{7}{Zoomed Kalman 1D plot for Ratio 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kalman 1D plot for Ratio 3\relax }}{7}{figure.caption.3}}
\newlabel{fig:kalman 1D Rat3}{{5}{7}{Kalman 1D plot for Ratio 3\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Zoomed Kalman 1D plot for Ratio 3\relax }}{7}{figure.caption.3}}
\newlabel{fig: kalman 1D Rat3 zoom}{{6}{7}{Zoomed Kalman 1D plot for Ratio 3\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kalman 2D X-position plot for Ratio 1\relax }}{8}{figure.caption.4}}
\newlabel{fig:kalman 2D XRat1}{{7}{8}{Kalman 2D X-position plot for Ratio 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Zoomed X-position plot for Ratio 1\relax }}{8}{figure.caption.4}}
\newlabel{fig: kalman 2D XRat1 zoom}{{8}{8}{Zoomed X-position plot for Ratio 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kalman 2D Y-position plot for Ratio 1\relax }}{8}{figure.caption.4}}
\newlabel{fig:kalman 2D YRat1}{{9}{8}{Kalman 2D Y-position plot for Ratio 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Zoomed Y-position plot for Ratio 1\relax }}{8}{figure.caption.4}}
\newlabel{fig: kalman 2D YRat1 zoom}{{10}{8}{Zoomed Y-position plot for Ratio 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kalman 2D X-position Ratio 2 plot \relax }}{8}{figure.caption.5}}
\newlabel{fig:kalman 2D XRat2}{{11}{8}{Kalman 2D X-position Ratio 2 plot \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Zoomed X-position plot for Ratio 2\relax }}{8}{figure.caption.5}}
\newlabel{fig: kalman 2D XRat2 zoom}{{12}{8}{Zoomed X-position plot for Ratio 2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kalman 2D Y-position Ratio 2 plot \relax }}{8}{figure.caption.5}}
\newlabel{fig:kalman 2D YRat2}{{13}{8}{Kalman 2D Y-position Ratio 2 plot \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Zoomed Y-position plot for Ratio 2\relax }}{8}{figure.caption.5}}
\newlabel{fig: kalman 2D YRat2 zoom}{{14}{8}{Zoomed Y-position plot for Ratio 2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kalman 2D X-position Ratio 3 plot \relax }}{9}{figure.caption.6}}
\newlabel{fig:kalman 2D XRat3}{{15}{9}{Kalman 2D X-position Ratio 3 plot \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Zoomed X-position plot for Ratio 3\relax }}{9}{figure.caption.6}}
\newlabel{fig: kalman 2D XRat3 zoom}{{16}{9}{Zoomed X-position plot for Ratio 3\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kalman 2D Y-position Ratio 3 plot \relax }}{9}{figure.caption.6}}
\newlabel{fig:kalman 2D YRat3}{{17}{9}{Kalman 2D Y-position Ratio 3 plot \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Zoomed Y-position plot for Ratio 3\relax }}{9}{figure.caption.6}}
\newlabel{fig: kalman 2D YRat3 zoom}{{18}{9}{Zoomed Y-position plot for Ratio 3\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MATLAB Code}{11}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../asg4.m}{11}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../asg4\textunderscore part2.m}{12}{lstlisting.-2}}
