\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Describing the Particle Filter Parameters}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining the Particle Filter}{3}{subsection.2.2}}
\newlabel{eq:States}{{1}{3}{Defining the Particle Filter}{equation.2.1}{}}
\newlabel{eq:ST}{{2}{3}{Defining the Particle Filter}{equation.2.2}{}}
\newlabel{eq:obs}{{3}{3}{Defining the Particle Filter}{equation.2.3}{}}
\newlabel{eq:particleTrans}{{5}{3}{Defining the Particle Filter}{equation.2.5}{}}
\newlabel{eq:weightUpdate}{{6}{4}{Defining the Particle Filter}{equation.2.6}{}}
\newlabel{eq:weightNormalize}{{9}{4}{Defining the Particle Filter}{equation.2.9}{}}
\newlabel{eq:exp}{{10}{4}{Defining the Particle Filter}{equation.2.10}{}}
\newlabel{eq:CV}{{11}{5}{Defining the Particle Filter}{equation.2.11}{}}
\newlabel{eq:ESS}{{12}{5}{Defining the Particle Filter}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In-phase tracking\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inphase}{{1}{6}{In-phase tracking\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Out-of-phase tracking\relax }}{6}{figure.caption.2}}
\newlabel{fig:outphase}{{2}{6}{Out-of-phase tracking\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized Weight Distribution through one re-sampling cycle\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
