\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the HMM}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hidden Markov Model with H and L States\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HMM}{{1}{2}{The Hidden Markov Model with H and L States\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of Viterbi algorithm}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backtracking}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Sequence 1}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of maximum probabilities for sequence ``{GGCACTGAA}''{} \relax }}{3}{table.1}}
\newlabel{Table:1}{{1}{3}{Table of maximum probabilities for sequence \lq \lq {GGCACTGAA}\rq \rq {} \relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Sequence 2}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of maximum probabilities for sequence ``{TCAGCGGCT}''{} \relax }}{3}{table.2}}
\newlabel{Table:2}{{2}{3}{Table of maximum probabilities for sequence \lq \lq {TCAGCGGCT}\rq \rq {} \relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/run.m}{4}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Viterbi.m}{5}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Backtracking.m}{7}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/Convert.m}{7}{lstlisting.-4}}
